def step4_final():
    print(
        'И так, утка-маляр и ее друзья художники получили признание в баре.\n'
        'Сделали его местом, где искусство ценится и приветствуется. 🎨🦆🍻'
          )


def step3_farm():
    print(
        'На ферме утка-маляр встречает своих друзей, уток-маляров-художников 🎨.\n'
        'Они спрашивают: "Что случилось, утка-маляр? Почему ты такая грустная?"\n'
        'Утка рассказывает им о том, как ее выгнали из бара.\n'
        'Другие утки-маляры решают поддержать свою подругу и предлагают ей вместе создать шедевр на холсте. 🖼️\n'
        'Утка-маляр чувствует себя лучше, когда она рисует вместе с друзьями. 🎨\n'
        'Их художественная работа становится настолько красивой, что они решают устроить выставку в баре, который ранее ее выгнал. 🍷🎉\n'
        'Когда они приходят в бар с выставкой, бармен видит их произведения и восхищается искусством уток-маляров. 😲\n'
        'Он приглашает их внутрь, и теперь они становятся почетными гостями бара. 🎉🍻'
    )

    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        print(
            'Утка-маляр чувствует себя как дома и говорит бармену:\n'
            '"Ну и зачем ты это сделал!?"'
        )
    return step4_final()


def step2_umbrella():
    print(
        'Утка-маляр 🦆 взяла зонтик и отправилась в бар.\n'
        'Она зашла на порог, но бармен заявляет:\n'
        '"У нас здесь строгая политика в отношении уток-маляров!" 🚫 и махнул рукой в сторону выхода.\n'
        'Утка остается на улице, чувствуя себя обиженной...'
    )


def step2_no_umbrella():
    print(
        'Утка-маляр 🦆 отправилась в бар без зонтика.\n'
        'Она зашла на порог, но бармен заявляет:\n'
        '"У нас здесь строгая политика в отношении уток-маляров!" 🚫 и махнул рукой в сторону выхода.\n'
        'Она думает: "Может, мне вернуться домой и взять зонтик ☂️ или пойти на ферму?"'
        )

    option = ''
    options = {'дом': True, 'ферма': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step3_farm()


def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар.\n'
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


if __name__ == '__main__':
    step1()
